<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs">
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery1" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <TextView
            android:text="@string/Story_Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/StoryTitle"
            android:layout_marginRight="30.0dp" />
        <TextView
            android:text="@string/Chapter_Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ChapterTitle" />
        <TextView
            android:text="@string/Author"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:layout_marginLeft="100.0dp" />
    </GridLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="694.0dp"
        android:id="@+id/scrollView1"
        android:layout_marginBottom="209.0dp" />
</LinearLayout>